FROM node:18-slim as frontend

WORKDIR /app/frontend

# Copy package files
COPY package.json package-lock.json* ./
RUN npm install

# Copy frontend source
COPY src ./src
COPY next.config.js tailwind.config.js ./
COPY *.json ./

# Build the React app
RUN npm run build

# Backend stage
FROM python:3.11-slim

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python backend files
COPY *.py ./
COPY hybrid_vector_search.py simple_parser.py quilt_react_api.py ./

# Copy built React app from frontend stage
COPY --from=frontend /app/frontend/.next ./.next
COPY --from=frontend /app/frontend/public ./public
COPY --from=frontend /app/frontend/package.json ./

# Install Node.js for serving the React app
RUN apt-get update && apt-get install -y curl
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get install -y nodejs

# Expose ports
EXPOSE 3000 8005

# Create startup script
RUN echo '#!/bin/bash\n\
python3 quilt_react_api.py &\n\
npm start &\n\
wait' > start.sh && chmod +x start.sh

CMD ["./start.sh"]
